# Ensek

./: Ensek.sln  README.md
Client/: index.html  package-lock.json  package.json
Ensek.Api/: ApplicationInitialization.cs  Ensek.Api.csproj  Program.cs  appsettings.Development.json
Ensek.Api.Contracts/: Ensek.Api.Contracts.csproj
Ensek.Api/Controllers/: MetersController.cs
Ensek.Api/Exceptions/: ModelValidationException.cs
Ensek.Api/Extensions/: ServiceCollectionExtensions.cs
Ensek.Api/Middlewares/: ExceptionValidationHandlerMiddleware.cs
Ensek.Api/Validation/: IRequestValidationService.cs
Ensek.Api/Validation/Validators/: UploadMeterReadingsRequestValidator.cs
Ensek.Meters.Data/: DesignTimeEnsekDbContextFactory.cs  Ensek.Meters.Data.csproj  EnsekDbContext.cs
Ensek.Meters.Domain/: Constants.cs  Ensek.Meters.Domain.csproj
Server/: Ensek.sln
Server/Ensek.Meters.Domain/: Constants.cs  Ensek.Meters.Domain.csproj
Server/Ensek.Meters.Domain/MappingProfiles/: EnsekMappingProfile.cs
Server/Ensek.Meters.Domain/Models/: AccountCsv.cs  CustomDateTimeConverter.cs  MeterReadingCsv.cs
Server/Ensek.Meters.Domain/Services/Csv/: CsvReaderService.cs
Server/Ensek.Meters.Domain/Services/Initializers/: DatabaseInitializer.cs  IInitializer.cs
Server/Ensek.Meters.Domain/Services/Meters/: IMeterService.cs  MeterService.cs
Server/Ensek.Meters.Domain/Services/Meters/Caching/: AccountMetersRetrievalCachingService.cs  IAccountMetersRetrievalCachingService.cs
Server/Ensek.Meters.Domain/Services/Meters/Filtering/: IMeterFilteringService.cs  MeterFilteringService.cs
Server/Ensek.Meters.Domain/Services/Seeders/: DatabaseSeeder.cs  IDataSeeder.cs
(+57 files in other folders)
