<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ensek.Api.Contracts\Ensek.Api.Contracts.csproj" />
		<ProjectReference Include="..\Ensek.Meters.Data\Ensek.Meters.Data.csproj" />
		<ProjectReference Include="..\Ensek.Meters.Domain\Ensek.Meters.Domain.csproj" />
	</ItemGroup>

</Project>
